{
    "name": "app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "type": "module",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@octokit/auth-app": "^8.0.1",
        "@octokit/core": "^7.0.2",
        "dotenv": "^16.5.0"
    }
}
